{"flutter":{"platforms":{"android":{"default":{"projectId":"unna-space-prod-226ff4","appId":"1:647648341587:android:3e3dc879a3d8b1f1de20a6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"unna-space-prod-226ff4","configurations":{"android":"1:647648341587:android:3e3dc879a3d8b1f1de20a6"}}}}}}