{
  "name": "qr-ajn-backend",
  "version": "5.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/security.js && node --check src/store.js && node --check src/billing.js",
    "test": "node --test"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "googleapis": "^173.0.0"
  }
}
